{
  "functions": [
    {
      "source": "./index.js",
      "codebase": "defaulted"
    },
    {
      "source": "./functions",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log"
      ]
    }
  ]
}
